<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript","python"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                                  <a href="#" data-language-name="python">python</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>Address Book</h1>
<!-- START_8def0176ed031c15e6236117b2ac6021 -->
<h2>Store an address</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/v1/address-book/store" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}" \
    -H "X-Authorization: {apikey}" \
    -d '{"name":"porro","email":"ab","address":"quis","postal_code":"ut","contact_number":"eius","country_id":"dolores","state_id":"sint","city_id":"perferendis","is_self":"est","address_type":"itaque"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/address-book/store"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
    "X-Authorization": "{apikey}",
};

let body = {
    "name": "porro",
    "email": "ab",
    "address": "quis",
    "postal_code": "ut",
    "contact_number": "eius",
    "country_id": "dolores",
    "state_id": "sint",
    "city_id": "perferendis",
    "is_self": "est",
    "address_type": "itaque"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/v1/address-book/store'
payload = {
    "name": "porro",
    "email": "ab",
    "address": "quis",
    "postal_code": "ut",
    "contact_number": "eius",
    "country_id": "dolores",
    "state_id": "sint",
    "city_id": "perferendis",
    "is_self": "est",
    "address_type": "itaque"
}
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}',
  'X-Authorization': '{apikey}'
}
response = requests.request('POST', url, headers=headers, json=payload)
response.json()</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Server Error"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/address-book/store</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>String</td>
<td>optional</td>
<td>nullable  name of person</td>
</tr>
<tr>
<td><code>email</code></td>
<td>String</td>
<td>optional</td>
<td>nullable email</td>
</tr>
<tr>
<td><code>address</code></td>
<td>String</td>
<td>required</td>
<td>eg: house #122 2nd floor, abc road</td>
</tr>
<tr>
<td><code>postal_code</code></td>
<td>Int</td>
<td>required</td>
<td>postal code</td>
</tr>
<tr>
<td><code>contact_number</code></td>
<td>Numeric</td>
<td>required</td>
<td>contact number</td>
</tr>
<tr>
<td><code>country_id</code></td>
<td>Int</td>
<td>required</td>
<td>country id derived from place &gt; countries</td>
</tr>
<tr>
<td><code>state_id</code></td>
<td>Int</td>
<td>required</td>
<td>state id derived from place &gt; states</td>
</tr>
<tr>
<td><code>city_id</code></td>
<td>Int</td>
<td>required</td>
<td>state id derived from place &gt; cities</td>
</tr>
<tr>
<td><code>is_self</code></td>
<td>Boolean</td>
<td>required</td>
<td>if own address 1 else 0 (bool)</td>
</tr>
<tr>
<td><code>address_type</code></td>
<td>String</td>
<td>required</td>
<td>[home,office,billing,recipient]</td>
</tr>
</tbody>
</table>
<!-- END_8def0176ed031c15e6236117b2ac6021 -->
<!-- START_7405455151e56e88c959020ee05ea37b -->
<h2>Update an address</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PATCH \
    "http://localhost/api/v1/address-book/update/est" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}" \
    -H "X-Authorization: {apikey}" \
    -d '{"name":"accusamus","email":"in","address":"esse","postal_code":"sit","contact_number":"officia","country_id":"et","state_id":"ut","city_id":"voluptas","is_self":"sit","address_type":"molestiae"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/address-book/update/est"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
    "X-Authorization": "{apikey}",
};

let body = {
    "name": "accusamus",
    "email": "in",
    "address": "esse",
    "postal_code": "sit",
    "contact_number": "officia",
    "country_id": "et",
    "state_id": "ut",
    "city_id": "voluptas",
    "is_self": "sit",
    "address_type": "molestiae"
}

fetch(url, {
    method: "PATCH",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/v1/address-book/update/est'
payload = {
    "name": "accusamus",
    "email": "in",
    "address": "esse",
    "postal_code": "sit",
    "contact_number": "officia",
    "country_id": "et",
    "state_id": "ut",
    "city_id": "voluptas",
    "is_self": "sit",
    "address_type": "molestiae"
}
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}',
  'X-Authorization': '{apikey}'
}
response = requests.request('PATCH', url, headers=headers, json=payload)
response.json()</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": false,
    "data": null,
    "errors": {
        "email": [
            "The email must be a valid email address."
        ],
        "postal_code": [
            "The postal code must be a number."
        ],
        "contact_number": [
            "The contact number format is invalid.",
            "invalid contact number"
        ],
        "country_code": [
            "The country code field is required when contact number \/ postal code is present."
        ]
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>PATCH api/v1/address-book/update/{id}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>id of an address</td>
</tr>
</tbody>
</table>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>String</td>
<td>optional</td>
<td>nullable  name of person</td>
</tr>
<tr>
<td><code>email</code></td>
<td>String</td>
<td>optional</td>
<td>nullable email</td>
</tr>
<tr>
<td><code>address</code></td>
<td>String</td>
<td>required</td>
<td>eg: house #122 2nd floor, abc road</td>
</tr>
<tr>
<td><code>postal_code</code></td>
<td>Int</td>
<td>required</td>
<td>postal code</td>
</tr>
<tr>
<td><code>contact_number</code></td>
<td>Numeric</td>
<td>required</td>
<td>contact number</td>
</tr>
<tr>
<td><code>country_id</code></td>
<td>Int</td>
<td>required</td>
<td>country id derived from place &gt; countries</td>
</tr>
<tr>
<td><code>state_id</code></td>
<td>Int</td>
<td>required</td>
<td>state id derived from place &gt; states</td>
</tr>
<tr>
<td><code>city_id</code></td>
<td>Int</td>
<td>required</td>
<td>state id derived from place &gt; cities</td>
</tr>
<tr>
<td><code>is_self</code></td>
<td>Boolean</td>
<td>required</td>
<td>if own address 1 else 0 (bool)</td>
</tr>
<tr>
<td><code>address_type</code></td>
<td>String</td>
<td>required</td>
<td>[home,office,billing,recipient]</td>
</tr>
</tbody>
</table>
<!-- END_7405455151e56e88c959020ee05ea37b -->
<!-- START_60008fed5864422239a8a0fd59b0d6f3 -->
<h2>Get addresses</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/v1/address-book/get-addresses/voluptas" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}" \
    -H "X-Authorization: {apikey}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/address-book/get-addresses/voluptas"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
    "X-Authorization": "{apikey}",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/v1/address-book/get-addresses/voluptas'
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}',
  'X-Authorization': '{apikey}'
}
response = requests.request('GET', url, headers=headers)
response.json()</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Server Error"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/address-book/get-addresses/{isSelf}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>isSelf</code></td>
<td>required</td>
<td>if own address 1 else 0 (bool)</td>
</tr>
</tbody>
</table>
<!-- END_60008fed5864422239a8a0fd59b0d6f3 -->
<!-- START_e68e8eaa2e3187b1e51e2946d930aad1 -->
<h2>Trash an address</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE \
    "http://localhost/api/v1/address-book/delete/ullam" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}" \
    -H "X-Authorization: {apikey}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/address-book/delete/ullam"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
    "X-Authorization": "{apikey}",
};

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/v1/address-book/delete/ullam'
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}',
  'X-Authorization': '{apikey}'
}
response = requests.request('DELETE', url, headers=headers)
response.json()</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": false,
    "data": null,
    "errors": null
}</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/address-book/delete/{id}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>id of an address</td>
</tr>
</tbody>
</table>
<!-- END_e68e8eaa2e3187b1e51e2946d930aad1 -->
<!-- START_a1fe5cdf2742fa738fdcc3039410cf36 -->
<h2>Trashed addresses</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/v1/address-book/trashed" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}" \
    -H "X-Authorization: {apikey}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/address-book/trashed"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
    "X-Authorization": "{apikey}",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/v1/address-book/trashed'
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}',
  'X-Authorization': '{apikey}'
}
response = requests.request('GET', url, headers=headers)
response.json()</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "data": [],
    "errors": null
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/address-book/trashed</code></p>
<!-- END_a1fe5cdf2742fa738fdcc3039410cf36 -->
<!-- START_cf1841f2ff9717583d2eea4ac7685aaa -->
<h2>Restore a trashed address</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PATCH \
    "http://localhost/api/v1/address-book/restore/ut" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}" \
    -H "X-Authorization: {apikey}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/address-book/restore/ut"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
    "X-Authorization": "{apikey}",
};

fetch(url, {
    method: "PATCH",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/v1/address-book/restore/ut'
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}',
  'X-Authorization': '{apikey}'
}
response = requests.request('PATCH', url, headers=headers)
response.json()</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": false,
    "data": null,
    "errors": null
}</code></pre>
<h3>HTTP Request</h3>
<p><code>PATCH api/v1/address-book/restore/{id}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>id of an address</td>
</tr>
</tbody>
</table>
<!-- END_cf1841f2ff9717583d2eea4ac7685aaa -->
<h1>Place</h1>
<!-- START_b011137ebd3c7fa4e931b7732d78d582 -->
<h2>All countries</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/v1/place/all-country" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}" \
    -H "X-Authorization: {apikey}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/place/all-country"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
    "X-Authorization": "{apikey}",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/v1/place/all-country'
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}',
  'X-Authorization': '{apikey}'
}
response = requests.request('GET', url, headers=headers)
response.json()</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "data": [
        {
            "id": 1,
            "code": "AF",
            "name": "Afghanistan",
            "phonecode": 93
        },
        {
            "id": 2,
            "code": "AL",
            "name": "Albania",
            "phonecode": 355
        },
        {
            "id": 3,
            "code": "DZ",
            "name": "Algeria",
            "phonecode": 213
        },
        {
            "id": 4,
            "code": "AS",
            "name": "American Samoa",
            "phonecode": 1684
        },
        {
            "id": 5,
            "code": "AD",
            "name": "Andorra",
            "phonecode": 376
        },
        {
            "id": 6,
            "code": "AO",
            "name": "Angola",
            "phonecode": 244
        },
        {
            "id": 7,
            "code": "AI",
            "name": "Anguilla",
            "phonecode": 1264
        },
        {
            "id": 8,
            "code": "AQ",
            "name": "Antarctica",
            "phonecode": 0
        },
        {
            "id": 9,
            "code": "AG",
            "name": "Antigua And Barbuda",
            "phonecode": 1268
        },
        {
            "id": 10,
            "code": "AR",
            "name": "Argentina",
            "phonecode": 54
        },
        {
            "id": 11,
            "code": "AM",
            "name": "Armenia",
            "phonecode": 374
        },
        {
            "id": 12,
            "code": "AW",
            "name": "Aruba",
            "phonecode": 297
        },
        {
            "id": 13,
            "code": "AU",
            "name": "Australia",
            "phonecode": 61
        },
        {
            "id": 14,
            "code": "AT",
            "name": "Austria",
            "phonecode": 43
        },
        {
            "id": 15,
            "code": "AZ",
            "name": "Azerbaijan",
            "phonecode": 994
        },
        {
            "id": 16,
            "code": "BS",
            "name": "Bahamas The",
            "phonecode": 1242
        },
        {
            "id": 17,
            "code": "BH",
            "name": "Bahrain",
            "phonecode": 973
        },
        {
            "id": 18,
            "code": "BD",
            "name": "Bangladesh",
            "phonecode": 880
        },
        {
            "id": 19,
            "code": "BB",
            "name": "Barbados",
            "phonecode": 1246
        },
        {
            "id": 20,
            "code": "BY",
            "name": "Belarus",
            "phonecode": 375
        },
        {
            "id": 21,
            "code": "BE",
            "name": "Belgium",
            "phonecode": 32
        },
        {
            "id": 22,
            "code": "BZ",
            "name": "Belize",
            "phonecode": 501
        },
        {
            "id": 23,
            "code": "BJ",
            "name": "Benin",
            "phonecode": 229
        },
        {
            "id": 24,
            "code": "BM",
            "name": "Bermuda",
            "phonecode": 1441
        },
        {
            "id": 25,
            "code": "BT",
            "name": "Bhutan",
            "phonecode": 975
        },
        {
            "id": 26,
            "code": "BO",
            "name": "Bolivia",
            "phonecode": 591
        },
        {
            "id": 27,
            "code": "BA",
            "name": "Bosnia and Herzegovina",
            "phonecode": 387
        },
        {
            "id": 28,
            "code": "BW",
            "name": "Botswana",
            "phonecode": 267
        },
        {
            "id": 29,
            "code": "BV",
            "name": "Bouvet Island",
            "phonecode": 0
        },
        {
            "id": 30,
            "code": "BR",
            "name": "Brazil",
            "phonecode": 55
        },
        {
            "id": 31,
            "code": "IO",
            "name": "British Indian Ocean Territory",
            "phonecode": 246
        },
        {
            "id": 32,
            "code": "BN",
            "name": "Brunei",
            "phonecode": 673
        },
        {
            "id": 33,
            "code": "BG",
            "name": "Bulgaria",
            "phonecode": 359
        },
        {
            "id": 34,
            "code": "BF",
            "name": "Burkina Faso",
            "phonecode": 226
        },
        {
            "id": 35,
            "code": "BI",
            "name": "Burundi",
            "phonecode": 257
        },
        {
            "id": 36,
            "code": "KH",
            "name": "Cambodia",
            "phonecode": 855
        },
        {
            "id": 37,
            "code": "CM",
            "name": "Cameroon",
            "phonecode": 237
        },
        {
            "id": 38,
            "code": "CA",
            "name": "Canada",
            "phonecode": 1
        },
        {
            "id": 39,
            "code": "CV",
            "name": "Cape Verde",
            "phonecode": 238
        },
        {
            "id": 40,
            "code": "KY",
            "name": "Cayman Islands",
            "phonecode": 1345
        },
        {
            "id": 41,
            "code": "CF",
            "name": "Central African Republic",
            "phonecode": 236
        },
        {
            "id": 42,
            "code": "TD",
            "name": "Chad",
            "phonecode": 235
        },
        {
            "id": 43,
            "code": "CL",
            "name": "Chile",
            "phonecode": 56
        },
        {
            "id": 44,
            "code": "CN",
            "name": "China",
            "phonecode": 86
        },
        {
            "id": 45,
            "code": "CX",
            "name": "Christmas Island",
            "phonecode": 61
        },
        {
            "id": 46,
            "code": "CC",
            "name": "Cocos (Keeling) Islands",
            "phonecode": 672
        },
        {
            "id": 47,
            "code": "CO",
            "name": "Colombia",
            "phonecode": 57
        },
        {
            "id": 48,
            "code": "KM",
            "name": "Comoros",
            "phonecode": 269
        },
        {
            "id": 49,
            "code": "CG",
            "name": "Congo",
            "phonecode": 242
        },
        {
            "id": 50,
            "code": "CD",
            "name": "Congo The Democratic Republic Of The",
            "phonecode": 242
        },
        {
            "id": 51,
            "code": "CK",
            "name": "Cook Islands",
            "phonecode": 682
        },
        {
            "id": 52,
            "code": "CR",
            "name": "Costa Rica",
            "phonecode": 506
        },
        {
            "id": 53,
            "code": "CI",
            "name": "Cote D Ivoire (Ivory Coast)",
            "phonecode": 225
        },
        {
            "id": 54,
            "code": "HR",
            "name": "Croatia (Hrvatska)",
            "phonecode": 385
        },
        {
            "id": 55,
            "code": "CU",
            "name": "Cuba",
            "phonecode": 53
        },
        {
            "id": 56,
            "code": "CY",
            "name": "Cyprus",
            "phonecode": 357
        },
        {
            "id": 57,
            "code": "CZ",
            "name": "Czech Republic",
            "phonecode": 420
        },
        {
            "id": 58,
            "code": "DK",
            "name": "Denmark",
            "phonecode": 45
        },
        {
            "id": 59,
            "code": "DJ",
            "name": "Djibouti",
            "phonecode": 253
        },
        {
            "id": 60,
            "code": "DM",
            "name": "Dominica",
            "phonecode": 1767
        },
        {
            "id": 61,
            "code": "DO",
            "name": "Dominican Republic",
            "phonecode": 1809
        },
        {
            "id": 62,
            "code": "TP",
            "name": "East Timor",
            "phonecode": 670
        },
        {
            "id": 63,
            "code": "EC",
            "name": "Ecuador",
            "phonecode": 593
        },
        {
            "id": 64,
            "code": "EG",
            "name": "Egypt",
            "phonecode": 20
        },
        {
            "id": 65,
            "code": "SV",
            "name": "El Salvador",
            "phonecode": 503
        },
        {
            "id": 66,
            "code": "GQ",
            "name": "Equatorial Guinea",
            "phonecode": 240
        },
        {
            "id": 67,
            "code": "ER",
            "name": "Eritrea",
            "phonecode": 291
        },
        {
            "id": 68,
            "code": "EE",
            "name": "Estonia",
            "phonecode": 372
        },
        {
            "id": 69,
            "code": "ET",
            "name": "Ethiopia",
            "phonecode": 251
        },
        {
            "id": 70,
            "code": "XA",
            "name": "External Territories of Australia",
            "phonecode": 61
        },
        {
            "id": 71,
            "code": "FK",
            "name": "Falkland Islands",
            "phonecode": 500
        },
        {
            "id": 72,
            "code": "FO",
            "name": "Faroe Islands",
            "phonecode": 298
        },
        {
            "id": 73,
            "code": "FJ",
            "name": "Fiji Islands",
            "phonecode": 679
        },
        {
            "id": 74,
            "code": "FI",
            "name": "Finland",
            "phonecode": 358
        },
        {
            "id": 75,
            "code": "FR",
            "name": "France",
            "phonecode": 33
        },
        {
            "id": 76,
            "code": "GF",
            "name": "French Guiana",
            "phonecode": 594
        },
        {
            "id": 77,
            "code": "PF",
            "name": "French Polynesia",
            "phonecode": 689
        },
        {
            "id": 78,
            "code": "TF",
            "name": "French Southern Territories",
            "phonecode": 0
        },
        {
            "id": 79,
            "code": "GA",
            "name": "Gabon",
            "phonecode": 241
        },
        {
            "id": 80,
            "code": "GM",
            "name": "Gambia The",
            "phonecode": 220
        },
        {
            "id": 81,
            "code": "GE",
            "name": "Georgia",
            "phonecode": 995
        },
        {
            "id": 82,
            "code": "DE",
            "name": "Germany",
            "phonecode": 49
        },
        {
            "id": 83,
            "code": "GH",
            "name": "Ghana",
            "phonecode": 233
        },
        {
            "id": 84,
            "code": "GI",
            "name": "Gibraltar",
            "phonecode": 350
        },
        {
            "id": 85,
            "code": "GR",
            "name": "Greece",
            "phonecode": 30
        },
        {
            "id": 86,
            "code": "GL",
            "name": "Greenland",
            "phonecode": 299
        },
        {
            "id": 87,
            "code": "GD",
            "name": "Grenada",
            "phonecode": 1473
        },
        {
            "id": 88,
            "code": "GP",
            "name": "Guadeloupe",
            "phonecode": 590
        },
        {
            "id": 89,
            "code": "GU",
            "name": "Guam",
            "phonecode": 1671
        },
        {
            "id": 90,
            "code": "GT",
            "name": "Guatemala",
            "phonecode": 502
        },
        {
            "id": 91,
            "code": "XU",
            "name": "Guernsey and Alderney",
            "phonecode": 44
        },
        {
            "id": 92,
            "code": "GN",
            "name": "Guinea",
            "phonecode": 224
        },
        {
            "id": 93,
            "code": "GW",
            "name": "Guinea-Bissau",
            "phonecode": 245
        },
        {
            "id": 94,
            "code": "GY",
            "name": "Guyana",
            "phonecode": 592
        },
        {
            "id": 95,
            "code": "HT",
            "name": "Haiti",
            "phonecode": 509
        },
        {
            "id": 96,
            "code": "HM",
            "name": "Heard and McDonald Islands",
            "phonecode": 0
        },
        {
            "id": 97,
            "code": "HN",
            "name": "Honduras",
            "phonecode": 504
        },
        {
            "id": 98,
            "code": "HK",
            "name": "Hong Kong S.A.R.",
            "phonecode": 852
        },
        {
            "id": 99,
            "code": "HU",
            "name": "Hungary",
            "phonecode": 36
        },
        {
            "id": 100,
            "code": "IS",
            "name": "Iceland",
            "phonecode": 354
        },
        {
            "id": 101,
            "code": "IN",
            "name": "India",
            "phonecode": 91
        },
        {
            "id": 102,
            "code": "ID",
            "name": "Indonesia",
            "phonecode": 62
        },
        {
            "id": 103,
            "code": "IR",
            "name": "Iran",
            "phonecode": 98
        },
        {
            "id": 104,
            "code": "IQ",
            "name": "Iraq",
            "phonecode": 964
        },
        {
            "id": 105,
            "code": "IE",
            "name": "Ireland",
            "phonecode": 353
        },
        {
            "id": 106,
            "code": "IL",
            "name": "Israel",
            "phonecode": 972
        },
        {
            "id": 107,
            "code": "IT",
            "name": "Italy",
            "phonecode": 39
        },
        {
            "id": 108,
            "code": "JM",
            "name": "Jamaica",
            "phonecode": 1876
        },
        {
            "id": 109,
            "code": "JP",
            "name": "Japan",
            "phonecode": 81
        },
        {
            "id": 110,
            "code": "XJ",
            "name": "Jersey",
            "phonecode": 44
        },
        {
            "id": 111,
            "code": "JO",
            "name": "Jordan",
            "phonecode": 962
        },
        {
            "id": 112,
            "code": "KZ",
            "name": "Kazakhstan",
            "phonecode": 7
        },
        {
            "id": 113,
            "code": "KE",
            "name": "Kenya",
            "phonecode": 254
        },
        {
            "id": 114,
            "code": "KI",
            "name": "Kiribati",
            "phonecode": 686
        },
        {
            "id": 115,
            "code": "KP",
            "name": "Korea North",
            "phonecode": 850
        },
        {
            "id": 116,
            "code": "KR",
            "name": "Korea South",
            "phonecode": 82
        },
        {
            "id": 117,
            "code": "KW",
            "name": "Kuwait",
            "phonecode": 965
        },
        {
            "id": 118,
            "code": "KG",
            "name": "Kyrgyzstan",
            "phonecode": 996
        },
        {
            "id": 119,
            "code": "LA",
            "name": "Laos",
            "phonecode": 856
        },
        {
            "id": 120,
            "code": "LV",
            "name": "Latvia",
            "phonecode": 371
        },
        {
            "id": 121,
            "code": "LB",
            "name": "Lebanon",
            "phonecode": 961
        },
        {
            "id": 122,
            "code": "LS",
            "name": "Lesotho",
            "phonecode": 266
        },
        {
            "id": 123,
            "code": "LR",
            "name": "Liberia",
            "phonecode": 231
        },
        {
            "id": 124,
            "code": "LY",
            "name": "Libya",
            "phonecode": 218
        },
        {
            "id": 125,
            "code": "LI",
            "name": "Liechtenstein",
            "phonecode": 423
        },
        {
            "id": 126,
            "code": "LT",
            "name": "Lithuania",
            "phonecode": 370
        },
        {
            "id": 127,
            "code": "LU",
            "name": "Luxembourg",
            "phonecode": 352
        },
        {
            "id": 128,
            "code": "MO",
            "name": "Macau S.A.R.",
            "phonecode": 853
        },
        {
            "id": 129,
            "code": "MK",
            "name": "Macedonia",
            "phonecode": 389
        },
        {
            "id": 130,
            "code": "MG",
            "name": "Madagascar",
            "phonecode": 261
        },
        {
            "id": 131,
            "code": "MW",
            "name": "Malawi",
            "phonecode": 265
        },
        {
            "id": 132,
            "code": "MY",
            "name": "Malaysia",
            "phonecode": 60
        },
        {
            "id": 133,
            "code": "MV",
            "name": "Maldives",
            "phonecode": 960
        },
        {
            "id": 134,
            "code": "ML",
            "name": "Mali",
            "phonecode": 223
        },
        {
            "id": 135,
            "code": "MT",
            "name": "Malta",
            "phonecode": 356
        },
        {
            "id": 136,
            "code": "XM",
            "name": "Man (Isle of)",
            "phonecode": 44
        },
        {
            "id": 137,
            "code": "MH",
            "name": "Marshall Islands",
            "phonecode": 692
        },
        {
            "id": 138,
            "code": "MQ",
            "name": "Martinique",
            "phonecode": 596
        },
        {
            "id": 139,
            "code": "MR",
            "name": "Mauritania",
            "phonecode": 222
        },
        {
            "id": 140,
            "code": "MU",
            "name": "Mauritius",
            "phonecode": 230
        },
        {
            "id": 141,
            "code": "YT",
            "name": "Mayotte",
            "phonecode": 269
        },
        {
            "id": 142,
            "code": "MX",
            "name": "Mexico",
            "phonecode": 52
        },
        {
            "id": 143,
            "code": "FM",
            "name": "Micronesia",
            "phonecode": 691
        },
        {
            "id": 144,
            "code": "MD",
            "name": "Moldova",
            "phonecode": 373
        },
        {
            "id": 145,
            "code": "MC",
            "name": "Monaco",
            "phonecode": 377
        },
        {
            "id": 146,
            "code": "MN",
            "name": "Mongolia",
            "phonecode": 976
        },
        {
            "id": 147,
            "code": "MS",
            "name": "Montserrat",
            "phonecode": 1664
        },
        {
            "id": 148,
            "code": "MA",
            "name": "Morocco",
            "phonecode": 212
        },
        {
            "id": 149,
            "code": "MZ",
            "name": "Mozambique",
            "phonecode": 258
        },
        {
            "id": 150,
            "code": "MM",
            "name": "Myanmar",
            "phonecode": 95
        },
        {
            "id": 151,
            "code": "NA",
            "name": "Namibia",
            "phonecode": 264
        },
        {
            "id": 152,
            "code": "NR",
            "name": "Nauru",
            "phonecode": 674
        },
        {
            "id": 153,
            "code": "NP",
            "name": "Nepal",
            "phonecode": 977
        },
        {
            "id": 154,
            "code": "AN",
            "name": "Netherlands Antilles",
            "phonecode": 599
        },
        {
            "id": 155,
            "code": "NL",
            "name": "Netherlands The",
            "phonecode": 31
        },
        {
            "id": 156,
            "code": "NC",
            "name": "New Caledonia",
            "phonecode": 687
        },
        {
            "id": 157,
            "code": "NZ",
            "name": "New Zealand",
            "phonecode": 64
        },
        {
            "id": 158,
            "code": "NI",
            "name": "Nicaragua",
            "phonecode": 505
        },
        {
            "id": 159,
            "code": "NE",
            "name": "Niger",
            "phonecode": 227
        },
        {
            "id": 160,
            "code": "NG",
            "name": "Nigeria",
            "phonecode": 234
        },
        {
            "id": 161,
            "code": "NU",
            "name": "Niue",
            "phonecode": 683
        },
        {
            "id": 162,
            "code": "NF",
            "name": "Norfolk Island",
            "phonecode": 672
        },
        {
            "id": 163,
            "code": "MP",
            "name": "Northern Mariana Islands",
            "phonecode": 1670
        },
        {
            "id": 164,
            "code": "NO",
            "name": "Norway",
            "phonecode": 47
        },
        {
            "id": 165,
            "code": "OM",
            "name": "Oman",
            "phonecode": 968
        },
        {
            "id": 166,
            "code": "PK",
            "name": "Pakistan",
            "phonecode": 92
        },
        {
            "id": 167,
            "code": "PW",
            "name": "Palau",
            "phonecode": 680
        },
        {
            "id": 168,
            "code": "PS",
            "name": "Palestinian Territory Occupied",
            "phonecode": 970
        },
        {
            "id": 169,
            "code": "PA",
            "name": "Panama",
            "phonecode": 507
        },
        {
            "id": 170,
            "code": "PG",
            "name": "Papua new Guinea",
            "phonecode": 675
        },
        {
            "id": 171,
            "code": "PY",
            "name": "Paraguay",
            "phonecode": 595
        },
        {
            "id": 172,
            "code": "PE",
            "name": "Peru",
            "phonecode": 51
        },
        {
            "id": 173,
            "code": "PH",
            "name": "Philippines",
            "phonecode": 63
        },
        {
            "id": 174,
            "code": "PN",
            "name": "Pitcairn Island",
            "phonecode": 0
        },
        {
            "id": 175,
            "code": "PL",
            "name": "Poland",
            "phonecode": 48
        },
        {
            "id": 176,
            "code": "PT",
            "name": "Portugal",
            "phonecode": 351
        },
        {
            "id": 177,
            "code": "PR",
            "name": "Puerto Rico",
            "phonecode": 1787
        },
        {
            "id": 178,
            "code": "QA",
            "name": "Qatar",
            "phonecode": 974
        },
        {
            "id": 179,
            "code": "RE",
            "name": "Reunion",
            "phonecode": 262
        },
        {
            "id": 180,
            "code": "RO",
            "name": "Romania",
            "phonecode": 40
        },
        {
            "id": 181,
            "code": "RU",
            "name": "Russia",
            "phonecode": 70
        },
        {
            "id": 182,
            "code": "RW",
            "name": "Rwanda",
            "phonecode": 250
        },
        {
            "id": 183,
            "code": "SH",
            "name": "Saint Helena",
            "phonecode": 290
        },
        {
            "id": 184,
            "code": "KN",
            "name": "Saint Kitts And Nevis",
            "phonecode": 1869
        },
        {
            "id": 185,
            "code": "LC",
            "name": "Saint Lucia",
            "phonecode": 1758
        },
        {
            "id": 186,
            "code": "PM",
            "name": "Saint Pierre and Miquelon",
            "phonecode": 508
        },
        {
            "id": 187,
            "code": "VC",
            "name": "Saint Vincent And The Grenadines",
            "phonecode": 1784
        },
        {
            "id": 188,
            "code": "WS",
            "name": "Samoa",
            "phonecode": 684
        },
        {
            "id": 189,
            "code": "SM",
            "name": "San Marino",
            "phonecode": 378
        },
        {
            "id": 190,
            "code": "ST",
            "name": "Sao Tome and Principe",
            "phonecode": 239
        },
        {
            "id": 191,
            "code": "SA",
            "name": "Saudi Arabia",
            "phonecode": 966
        },
        {
            "id": 192,
            "code": "SN",
            "name": "Senegal",
            "phonecode": 221
        },
        {
            "id": 193,
            "code": "RS",
            "name": "Serbia",
            "phonecode": 381
        },
        {
            "id": 194,
            "code": "SC",
            "name": "Seychelles",
            "phonecode": 248
        },
        {
            "id": 195,
            "code": "SL",
            "name": "Sierra Leone",
            "phonecode": 232
        },
        {
            "id": 196,
            "code": "SG",
            "name": "Singapore",
            "phonecode": 65
        },
        {
            "id": 197,
            "code": "SK",
            "name": "Slovakia",
            "phonecode": 421
        },
        {
            "id": 198,
            "code": "SI",
            "name": "Slovenia",
            "phonecode": 386
        },
        {
            "id": 199,
            "code": "XG",
            "name": "Smaller Territories of the UK",
            "phonecode": 44
        },
        {
            "id": 200,
            "code": "SB",
            "name": "Solomon Islands",
            "phonecode": 677
        },
        {
            "id": 201,
            "code": "SO",
            "name": "Somalia",
            "phonecode": 252
        },
        {
            "id": 202,
            "code": "ZA",
            "name": "South Africa",
            "phonecode": 27
        },
        {
            "id": 203,
            "code": "GS",
            "name": "South Georgia",
            "phonecode": 0
        },
        {
            "id": 204,
            "code": "SS",
            "name": "South Sudan",
            "phonecode": 211
        },
        {
            "id": 205,
            "code": "ES",
            "name": "Spain",
            "phonecode": 34
        },
        {
            "id": 206,
            "code": "LK",
            "name": "Sri Lanka",
            "phonecode": 94
        },
        {
            "id": 207,
            "code": "SD",
            "name": "Sudan",
            "phonecode": 249
        },
        {
            "id": 208,
            "code": "SR",
            "name": "Suriname",
            "phonecode": 597
        },
        {
            "id": 209,
            "code": "SJ",
            "name": "Svalbard And Jan Mayen Islands",
            "phonecode": 47
        },
        {
            "id": 210,
            "code": "SZ",
            "name": "Swaziland",
            "phonecode": 268
        },
        {
            "id": 211,
            "code": "SE",
            "name": "Sweden",
            "phonecode": 46
        },
        {
            "id": 212,
            "code": "CH",
            "name": "Switzerland",
            "phonecode": 41
        },
        {
            "id": 213,
            "code": "SY",
            "name": "Syria",
            "phonecode": 963
        },
        {
            "id": 214,
            "code": "TW",
            "name": "Taiwan",
            "phonecode": 886
        },
        {
            "id": 215,
            "code": "TJ",
            "name": "Tajikistan",
            "phonecode": 992
        },
        {
            "id": 216,
            "code": "TZ",
            "name": "Tanzania",
            "phonecode": 255
        },
        {
            "id": 217,
            "code": "TH",
            "name": "Thailand",
            "phonecode": 66
        },
        {
            "id": 218,
            "code": "TG",
            "name": "Togo",
            "phonecode": 228
        },
        {
            "id": 219,
            "code": "TK",
            "name": "Tokelau",
            "phonecode": 690
        },
        {
            "id": 220,
            "code": "TO",
            "name": "Tonga",
            "phonecode": 676
        },
        {
            "id": 221,
            "code": "TT",
            "name": "Trinidad And Tobago",
            "phonecode": 1868
        },
        {
            "id": 222,
            "code": "TN",
            "name": "Tunisia",
            "phonecode": 216
        },
        {
            "id": 223,
            "code": "TR",
            "name": "Turkey",
            "phonecode": 90
        },
        {
            "id": 224,
            "code": "TM",
            "name": "Turkmenistan",
            "phonecode": 7370
        },
        {
            "id": 225,
            "code": "TC",
            "name": "Turks And Caicos Islands",
            "phonecode": 1649
        },
        {
            "id": 226,
            "code": "TV",
            "name": "Tuvalu",
            "phonecode": 688
        },
        {
            "id": 227,
            "code": "UG",
            "name": "Uganda",
            "phonecode": 256
        },
        {
            "id": 228,
            "code": "UA",
            "name": "Ukraine",
            "phonecode": 380
        },
        {
            "id": 229,
            "code": "AE",
            "name": "United Arab Emirates",
            "phonecode": 971
        },
        {
            "id": 230,
            "code": "GB",
            "name": "United Kingdom",
            "phonecode": 44
        },
        {
            "id": 231,
            "code": "US",
            "name": "United States",
            "phonecode": 1
        },
        {
            "id": 232,
            "code": "UM",
            "name": "United States Minor Outlying Islands",
            "phonecode": 1
        },
        {
            "id": 233,
            "code": "UY",
            "name": "Uruguay",
            "phonecode": 598
        },
        {
            "id": 234,
            "code": "UZ",
            "name": "Uzbekistan",
            "phonecode": 998
        },
        {
            "id": 235,
            "code": "VU",
            "name": "Vanuatu",
            "phonecode": 678
        },
        {
            "id": 236,
            "code": "VA",
            "name": "Vatican City State (Holy See)",
            "phonecode": 39
        },
        {
            "id": 237,
            "code": "VE",
            "name": "Venezuela",
            "phonecode": 58
        },
        {
            "id": 238,
            "code": "VN",
            "name": "Vietnam",
            "phonecode": 84
        },
        {
            "id": 239,
            "code": "VG",
            "name": "Virgin Islands (British)",
            "phonecode": 1284
        },
        {
            "id": 240,
            "code": "VI",
            "name": "Virgin Islands (US)",
            "phonecode": 1340
        },
        {
            "id": 241,
            "code": "WF",
            "name": "Wallis And Futuna Islands",
            "phonecode": 681
        },
        {
            "id": 242,
            "code": "EH",
            "name": "Western Sahara",
            "phonecode": 212
        },
        {
            "id": 243,
            "code": "YE",
            "name": "Yemen",
            "phonecode": 967
        },
        {
            "id": 244,
            "code": "YU",
            "name": "Yugoslavia",
            "phonecode": 38
        },
        {
            "id": 245,
            "code": "ZM",
            "name": "Zambia",
            "phonecode": 260
        },
        {
            "id": 246,
            "code": "ZW",
            "name": "Zimbabwe",
            "phonecode": 263
        }
    ],
    "errors": null
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/place/all-country</code></p>
<!-- END_b011137ebd3c7fa4e931b7732d78d582 -->
<!-- START_71ca1e91291a9598a964991a38317acd -->
<h2>Fixed countries</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/v1/place/fixed-country" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}" \
    -H "X-Authorization: {apikey}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/place/fixed-country"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
    "X-Authorization": "{apikey}",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/v1/place/fixed-country'
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}',
  'X-Authorization': '{apikey}'
}
response = requests.request('GET', url, headers=headers)
response.json()</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "data": [
        {
            "id": 18,
            "code": "BD",
            "name": "Bangladesh",
            "phonecode": 880
        },
        {
            "id": 101,
            "code": "IN",
            "name": "India",
            "phonecode": 91
        },
        {
            "id": 231,
            "code": "US",
            "name": "United States",
            "phonecode": 1
        }
    ],
    "errors": null
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/place/fixed-country</code></p>
<!-- END_71ca1e91291a9598a964991a38317acd -->
<!-- START_e4dd64f4f38f251fdc6144704b5bbbb6 -->
<h2>Search countries</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/v1/place/search-country?query=11" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}" \
    -H "X-Authorization: {apikey}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/place/search-country"
);

let params = {
    "query": "11",
};
Object.keys(params)
    .forEach(key =&gt; url.searchParams.append(key, params[key]));

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
    "X-Authorization": "{apikey}",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/v1/place/search-country'
params = {
  'query': '11',
}
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}',
  'X-Authorization': '{apikey}'
}
response = requests.request('GET', url, headers=headers, params=params)
response.json()</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "data": [],
    "errors": null
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/place/search-country</code></p>
<p><code>POST api/v1/place/search-country</code></p>
<p><code>PUT api/v1/place/search-country</code></p>
<p><code>PATCH api/v1/place/search-country</code></p>
<p><code>DELETE api/v1/place/search-country</code></p>
<p><code>OPTIONS api/v1/place/search-country</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>query</code></td>
<td>required</td>
<td>Search keyword of country's ?query=name.</td>
</tr>
</tbody>
</table>
<!-- END_e4dd64f4f38f251fdc6144704b5bbbb6 -->
<!-- START_976d5efa033b1ab497194be9c10cb148 -->
<h2>States all/search</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/v1/place/states-of-country/8?query=ducimus" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}" \
    -H "X-Authorization: {apikey}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/place/states-of-country/8"
);

let params = {
    "query": "ducimus",
};
Object.keys(params)
    .forEach(key =&gt; url.searchParams.append(key, params[key]));

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
    "X-Authorization": "{apikey}",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/v1/place/states-of-country/8'
params = {
  'query': 'ducimus',
}
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}',
  'X-Authorization': '{apikey}'
}
response = requests.request('GET', url, headers=headers, params=params)
response.json()</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "data": [],
    "errors": null
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/place/states-of-country/{countryId}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>countryId</code></td>
<td>required</td>
<td>id of country.</td>
</tr>
</tbody>
</table>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>query</code></td>
<td>optional</td>
<td>optional Search keyword of state's ?query=name.</td>
</tr>
</tbody>
</table>
<!-- END_976d5efa033b1ab497194be9c10cb148 -->
<!-- START_fe5aeae01dc71df9dae8dcabf199200f -->
<h2>Cities all/search</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/v1/place/cities-of-state/ad?query=quo" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}" \
    -H "X-Authorization: {apikey}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/place/cities-of-state/ad"
);

let params = {
    "query": "quo",
};
Object.keys(params)
    .forEach(key =&gt; url.searchParams.append(key, params[key]));

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
    "X-Authorization": "{apikey}",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/v1/place/cities-of-state/ad'
params = {
  'query': 'quo',
}
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}',
  'X-Authorization': '{apikey}'
}
response = requests.request('GET', url, headers=headers, params=params)
response.json()</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "data": [],
    "errors": null
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/place/cities-of-state/{stateId}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>stateId</code></td>
<td>required</td>
<td>id of state.</td>
</tr>
</tbody>
</table>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>query</code></td>
<td>optional</td>
<td>optional Search keyword of city's ?query=name.</td>
</tr>
</tbody>
</table>
<!-- END_fe5aeae01dc71df9dae8dcabf199200f -->
<h1>Ship</h1>
<!-- START_1d10a80a6969d8b49b5a5e80d98d4888 -->
<h2>Get Parcel Category</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/v1/ship-parcel-attr/get-categories" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}" \
    -H "X-Authorization: {apikey}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/ship-parcel-attr/get-categories"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
    "X-Authorization": "{apikey}",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/v1/ship-parcel-attr/get-categories'
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}',
  'X-Authorization': '{apikey}'
}
response = requests.request('GET', url, headers=headers)
response.json()</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "data": [
        {
            "categoryId": 1,
            "title": "Business",
            "slug": "business",
            "weight": "n\/a",
            "size": "mm: 88.9 x 152.4"
        },
        {
            "categoryId": 2,
            "title": "Booklet",
            "slug": "booklet",
            "weight": "n\/a",
            "size": "mm: 120.65 x 165.1"
        },
        {
            "categoryId": 3,
            "title": "Catalog",
            "slug": "catalog",
            "weight": "n\/a",
            "size": "mm: 152.4 x 228.6"
        },
        {
            "categoryId": 4,
            "title": "Square",
            "slug": "square",
            "weight": "n\/a",
            "size": "mm: 127 x 127"
        },
        {
            "categoryId": 5,
            "title": "Baronial",
            "slug": "baronial",
            "weight": "n\/a",
            "size": "mm: 53.975 x 92.075"
        },
        {
            "categoryId": 6,
            "title": "Announcement",
            "slug": "announcement",
            "weight": "n\/a",
            "size": "mm: 111.125 x 146.05"
        }
    ],
    "errors": null
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/ship-parcel-attr/get-categories</code></p>
<!-- END_1d10a80a6969d8b49b5a5e80d98d4888 -->
<!-- START_6ae8075b7d87c7cc5d7e6a16df984a6f -->
<h2>Get Parcel price</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/v1/ship-parcel-attr/get-price/beatae/15/5" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}" \
    -H "X-Authorization: {apikey}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/ship-parcel-attr/get-price/beatae/15/5"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
    "X-Authorization": "{apikey}",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/v1/ship-parcel-attr/get-price/beatae/15/5'
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}',
  'X-Authorization': '{apikey}'
}
response = requests.request('GET', url, headers=headers)
response.json()</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "data": {
        "parcelCategoryId": 1,
        "from": 101,
        "to": 231,
        "amount": "380",
        "currency": "INR"
    },
    "errors": null
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/ship-parcel-attr/get-price/{category}/{from}/{to}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>category</code></td>
<td>required</td>
<td>The ID of the Parcel category.</td>
</tr>
<tr>
<td><code>from</code></td>
<td>required</td>
<td>The ID of the from country</td>
</tr>
<tr>
<td><code>to</code></td>
<td>required</td>
<td>The ID of the to country</td>
</tr>
</tbody>
</table>
<!-- END_6ae8075b7d87c7cc5d7e6a16df984a6f -->
<h1>Store</h1>
<!-- START_6ae87e39b87045142c328ffdb3b032a2 -->
<h2>Get Nearest Store</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/v1/ship-parcel-store/nearest-stores?lat=cum&amp;lon=nisi" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}" \
    -H "X-Authorization: {apikey}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/ship-parcel-store/nearest-stores"
);

let params = {
    "lat": "cum",
    "lon": "nisi",
};
Object.keys(params)
    .forEach(key =&gt; url.searchParams.append(key, params[key]));

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
    "X-Authorization": "{apikey}",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/v1/ship-parcel-store/nearest-stores'
params = {
  'lat': 'cum',
  'lon': 'nisi',
}
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}',
  'X-Authorization': '{apikey}'
}
response = requests.request('GET', url, headers=headers, params=params)
response.json()</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Server Error"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/ship-parcel-store/nearest-stores</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lat</code></td>
<td>optional</td>
<td>latitude of users position</td>
</tr>
<tr>
<td><code>lon</code></td>
<td>optional</td>
<td>longitude of users position</td>
</tr>
</tbody>
</table>
<!-- END_6ae87e39b87045142c328ffdb3b032a2 -->
<h1>general</h1>
<!-- START_137a73305872f79e9c254123bab359d8 -->
<h2>api/exchange</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/exchange" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}" \
    -H "X-Authorization: {apikey}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/exchange"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
    "X-Authorization": "{apikey}",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/exchange'
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': 'Bearer {token}',
  'X-Authorization': '{apikey}'
}
response = requests.request('POST', url, headers=headers)
response.json()</code></pre>
<blockquote>
<p>Example response (422):</p>
</blockquote>
<pre><code class="language-json">{
    "success": false,
    "errors": "token expired"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/exchange</code></p>
<!-- END_137a73305872f79e9c254123bab359d8 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                                    <a href="#" data-language-name="python">python</a>
                              </div>
                </div>
    </div>
  </body>
</html>
